{
  "name": "create-omni",
  "version": "1.0.1",
  "description": "Create Omni-FE with no build configuration",
  "keywords": [
    "Omni"
  ],
  "main": "./index.js",
  "author": "zhaobo <vkbo@qq.com>",
  "license": "MIT",
  "dependencies": {
    "omni-fe": "git+https://gitlab.com/thevkbo/admin-loca.git#v1.0.5.1"
  },
  "bin": {
    "create-omni": "./index.js"
  }
}